@import "bourbon"
@import vars.sass

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: em(22px)
	font-family: "RalewayRegular", sans-serif
	overflow-x: hidden
	color: #fff

	
.hidden
	display: none
	
.headers
	font-family: "PFCentroSlabProMedium", $helvetica
	text-transform: uppercase
	font-weight: normal
	color: $main-color
	
h1, h2, h3, h4, h5
	@extend .headers 
	line-height: em(22px)	
	
h1
	font-size: em(18px)

h2
	font-size: em(30px)

h3
	font-size: em(24px)
	
b, strong
	font-family: "RalewayBold", $helvetica
	font-weight: normal 
	
a, a:hover, a:focus, a:active
	color: $main-color
	text-decoration:none
	
.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
	

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0   
	li
		display: inline-block

	
.main-head
	min-height: 620px
	background-size: cover 
	background-position: center
	position: relative
	padding-bottom: 120px 
	&::before
		@extend .before
		background-color: $headers-color
		opacity: .34 
	h1
		text-transform: none
		line-height: em(18px) 
		
		
.top-line
	padding-top: 45px 
	min-height: 160px 
	background-image: url(/img/top_gradient.png)
	background-repeat: repeat-x 
	
.logo
	opacity: .87
	img
	width: 100px
	padding: 20px
	
	
.main-mnu
	font-size: em(15px)
	li
		line-height: 48px
		padding: 0 10px
		&.active
			a
				color: $main-color
				text-decoration: underline 
		a:hover
				color: $main-color
				text-decoration: underline
	ul
		@extend .ulmnu
	a
		text-decoration: none
		color: #FFF

.phone-wrap
	position: left
	.phone
		opacity: 0.9
		color: #FFF
		font-family: "RobotoBold", $helvetica
		font-size: em(18px)  
		text-align: right
		//white-space: nowrap // перенос строки
	.toggle-mnu
		display: block 
		float: right 
		position: absolute
		right: 25px
		top: 0
		text-align: center
		line-height: 48px

.toggle-mnu
		display: block
		width: 28px
		height: 28px
		margin: 22px auto 0

.toggle-mnu span:after,
.toggle-mnu span:before 
		content: ""
		position: absolute
		left: 0
		top: -9px

.toggle-mnu span:after
		top: 9px

.toggle-mnu span 
		position: relative
		display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
		width: 100%
		height: 3px
		background-color: #fff    //цвет крестика и трех полосок
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px

.toggle-mnu.on span 
		background-color: transparent

.toggle-mnu.on span:before
		transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after
		transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu
		opacity: 1
		visibility: visible
		
.header-wrap
		margin-top: 40px
		h1
			margin-top: 120px
			color: #fff 
			border-bottom: $main-color 8px solid
			display: inline-block 
			padding-bottom: 15px 
			font-size: 21px
		ul
			margin-top: 10px 
			@extend .ulmnu
			li
				display: block
				font-family: "RalewaySemiBold", $helvetica
				font-size: 15px 
				position: relative
				padding-left: 15px 
				line-height: em(30px) // расстояние между ссылками
				&::before
					content: ''
					display: block
					width: 6px 
					height: 11px
					+triangle(12px, $main-color, right)
					position: absolute
					top: 10px
					left: 0  
				a
					text-decoration: none
					color: #FFF 
					&:hover
						text-decoration: underline
						
.header-left
	margin-bottom: 40px 
		
.forms
		background-color: transparentize(#294d17, .3)
		padding: 30px 30px
		color:#fff 
		font-size: em(14px)
		h4
			color: #fff
			font-family: "PFCentroSlabProMedium", $helvetica
			font-size: em(32px)
			text-transform: none
			margin: 0
		p
			line-height: em(23px)
			margin-top: 10px 
		label
			margin-top: 22px 
			margin-bottom: 10px
			display: block
			letter-spacing: 1.5px 
			span
			letter-spacing: 1.5px
			display: block
			margin-bottom: 6px
			color: #fff 
		input
			display: block
			width: 100%
			border: none
			box-shadow: 0 -4px #13240b
			background-color: #86b954
			text-indent: 10px
			padding: 5px 0px
			transition: all .5s ease
			color: #FFF
			font-family: "PFCentroSlabProMedium", $helvetica
			font-size: em(20px)
			&:focus
				box-shadow: 0 -7px 

.button-wrap
	text-align: center
	color:#13240b
.buttons
	display: inline-block
	border: none
	background-color: $main-color
	color: #111
	font-family: "PFCentroSlabProBold", $helvetica
	font-size: em(22px)
	padding: 12px 30px
	border-bottom: #897200 3px solid
	transition: all .25s ease
	text-decoration: none
	&:hover
	 background-color: #FFB338
	 text-decoration: none
	 color: #111
	&:active
	 background-color: #D88C0E
	 text-decoration: none
	 color: #111
	&:focus
		color: #111
		text-decoration: none
	
.arrow-wrap
	@extend .button-wrap
	position: relative
	z-index: 2
	top: 60px
.arrow-button
	display: inline-block
	width: 40px
	height: 40px
	background-image: url(/img/arrow_down.png) 
	cursor: pointer
	opacity: .7
	transition: all .25s ease
	&:hover
		opacity: 1