@import "bourbon"
//@import vars.sass

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #13240b
body input:required:valid,
body textarea:required:valid
	color: #13240b

//Custom Styles Here


//ALWAYS END
@import media

//Load Libs SASS
@import app/libs/animate/animate.sass
